import pandas as pd 

# 판다스 데이터 정제
# 1. 자료에 값이 없는 상태( NaN : not a number ) 또는 결측치 
data_dict = [
    {'사번': 25001, '나이': 20, '부서': '정보보호부'},
    {'사번': 25002, '이름': '이영희', '부서': '기술부'},
    {'사번': 25003, '이름': '박민수', '나이': 22},
    {'사번': 25004, '이름': '정수진', '나이': 20},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부'},
]
df = pd.DataFrame( data_dict )
df.info() 

# [1] 자료의 타입 변경 ,   df['열이름'].astype( '새로운타입' ) 
df['사번'] = df['사번'].astype( 'str' )       # '사번' 열 --> str 타입으로 변경 
df['부서'] = df['부서'].astype( 'category') # '부서' 열 --> category 타입으로 변경  
df.info()                           
# [2] 결측치 확인 , df.isnull() , 만일 값이 존재하지 않으면 True 
print( df.isnull() )
# [3] 결측치 제거 , df.dropna( axis=0/1 ) , 만일 값이 존재하지 않으면 해당 행/열 제거 
newDf = df.dropna( axis=0 )             # 행 제거
print( newDf )
newDf = df.dropna( axis=1 )             # 열 제거 
print( newDf )
# [4] 결측값 채우기 , 비어있는 자료 채우기  , df.fillna({ '열이름' : 대체값 } ) 
# 1. 평균값으로 채우기
newDf = df.fillna( { '나이' : df['나이'].mean() } )
print( newDf )
# 2. 중앙값으로 채우기 , 
newDf = df.fillna( { '나이' : df['나이'].median() } )
print( newDf )
# 3. 최빈값( 자주발생한/빈도수 가 큰값 ) 으로 채우기 * ,   .mode() : 최빈값 리스트 함수 , mode()[0] : 첫번째 최빈값
newDf = df.fillna( { '부서' : df['부서'].mode()[0] } )
print( newDf )

# 데이터 전처리(정제)란? 원시(원본) 데이터 를 분석 목적에 맞게 정재하고 가공하는 과정 #
# 오류,누락(빈칸),불필요한 값 찾아서 수정하여 신뢰성 결정하기 때문에 중요한 작업
data_dict = [
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25002, '이름': '이영희', '나이': 21, '부서': '기술부', '입사일': '2021-03-02'},
    {'사번': 25003, '이름': '박민수', '나이': 22, '부서': '생산부', '입사일': '2020-03-02'},
    {'사번': 25004, '이름': '정수진', '나이': 20, '부서': '전략본부', '입사일': '2022-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
]
df = pd.DataFrame( data_dict )
print( df )

# [5] 텍스트 공백제거 ,  df['열이름'].타입명.strip()  
df['이름'] = df['이름'].str.strip()
print( df )

# [6] 텍스트 치환 , df['열이름'].타입명.replace( '변경전' , '변경후' )
df['부서'] = df['부서'].str.replace( '부' , '팀' ) # OOO부 --> OOO팀
print( df )

# [7] 중복제거( 모든 열의 값이 동일한 행 제거 ) , df_drop_duplicates()
df = df.drop_duplicates()
print( df )




